<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <link rel="stylesheet" href="css/slider.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        .hero-section {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
        }

        .hero-text {
            max-width: 500px;
        }

        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        .hero-text p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-button {
            padding: 15px 30px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #0056b3;
        }

        .hero-image {
            max-width: 50%;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        /* Add these new styles for the slider */
        .slider-container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            border: none;
        }

        .slider-dot.active {
            background: white;
        }

        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 15px;
            cursor: pointer;
            border: none;
            z-index: 10;
        }

        .prev-arrow {
            left: 20px;
        }

        .next-arrow {
            right: 20px;
        }

        .category-slider {
            margin-top: 20px;
            padding: 20px 0;
            position: relative;
            max-width: 1200px;
            margin: 20px auto;
        }

        .category-container {
            width: 100%;
            padding: 20px;
        }

        .category-item {
            min-width: 120px;
            padding: 15px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .category-item:hover {
            transform: translateY(-5px);
        }

        .category-item img {
            width: 40px;
            height: 40px;
            margin-bottom: 8px;
        }

        .category-item p {
            font-size: 14px;
            color: #333;
            margin: 0;
        }

        .category-nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .category-prev {
            left: 0;
        }

        .category-next {
            right: 0;
        }

        .post-section {
            padding: 40px 0;
            max-width: 1400px;  /* Increased to accommodate sidebar */
            margin: 0 auto;
            display: flex;
            gap: 30px;
        }

        .filter-sidebar {
            min-width: 250px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .filter-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .filter-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .filter-checkbox input {
            cursor: pointer;
        }

        .price-inputs {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }

        .price-inputs input {
            width: 80px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .filter-button:hover {
            background: #0056b3;
        }

        .post-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .post-card {
            margin: 0; /* Reset margin */
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        .post-card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .post-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .post-content {
            padding: 20px;
        }

        .post-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .post-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #888;
        }

        .post-price {
            color: #007bff;
            font-weight: 600;
            font-size: 16px;
        }

        .post-button {
            padding: 8px 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .post-button:hover {
            background: #0056b3;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .post-section {
                flex-direction: column;
            }

            .filter-sidebar {
                min-width: 100%;
            }
        }

        /* Add these responsive styles */
        @media (max-width: 1024px) {
            .post-section {
                padding: 20px;
                max-width: 100%;
            }

            .post-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            /* Navigation */
            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background: white;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                z-index: 100;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }

            /* Category Slider */
            .category-container {
                padding: 10px 20px;
            }

            .category-item {
                min-width: 100px;
                padding: 10px;
            }

            .category-item img {
                width: 30px;
                height: 30px;
            }

            .category-item p {
                font-size: 12px;
            }

            /* Banner Slider */
            .slider-container {
                height: 300px;
            }

            .slider-arrow {
                padding: 10px;
            }

            /* Post Section */
            .post-section {
                flex-direction: column;
                padding: 10px;
            }

            .filter-sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                bottom: 0;
                width: 80%;
                max-width: 300px;
                z-index: 1000;
                transition: left 0.3s ease;
                overflow-y: auto;
            }

            .filter-sidebar.active {
                left: 0;
            }

            .filter-toggle-btn {
                display: block;
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: #007bff;
                color: white;
                padding: 15px;
                border-radius: 50%;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                z-index: 100;
                cursor: pointer;
            }

            .post-grid {
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .post-card {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .category-item {
                min-width: 80px;
            }

            .post-title {
                font-size: 16px;
            }

            .post-description {
                font-size: 13px;
            }

            .slider-container {
                height: 200px;
            }
        }

        /* Add these mobile filter styles */
        @media (max-width: 768px) {
            .mobile-filter-section {
                padding: 15px;
                background: white;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .mobile-filter-row {
                display: flex;
                gap: 10px;
                overflow-x: auto;
                padding: 5px;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            .mobile-filter-row::-webkit-scrollbar {
                display: none;
            }

            .mobile-filter-chip {
                padding: 8px 16px;
                background: #f5f5f5;
                border: 1px solid #ddd;
                border-radius: 20px;
                white-space: nowrap;
                cursor: pointer;
                transition: all 0.3s;
            }

            .mobile-filter-chip.active {
                background: #007bff;
                color: white;
                border-color: #007bff;
            }

            .mobile-price-filter {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid #eee;
            }

            .mobile-price-filter h4 {
                margin-bottom: 10px;
                font-size: 14px;
                color: #666;
            }

            .mobile-price-range {
                display: flex;
                gap: 10px;
                align-items: center;
            }

            .mobile-price-input {
                flex: 1;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 14px;
            }
        }

        /* Add these responsive price filter styles */
        @media (max-width: 768px) {
            .filter-sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                bottom: 0;
                width: 80%;
                max-width: 300px;
                z-index: 1000;
                transition: left 0.3s ease;
                overflow-y: auto;
            }

            .price-inputs {
                flex-direction: column;
                gap: 15px;
                width: 100%;
            }

            .price-inputs input {
                width: 100%;
                padding: 12px;
                font-size: 14px;
            }

            .price-inputs span {
                display: none;
            }

            .mobile-price-filter {
                margin-top: 15px;
                padding: 15px;
                background: #f8f9fa;
                border-radius: 8px;
            }

            .mobile-price-range {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .mobile-price-input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-size: 14px;
                background: white;
            }

            .price-label {
                font-size: 12px;
                color: #666;
                margin-bottom: 4px;
            }

            .price-group {
                width: 100%;
            }

            /* Add styles for price slider if needed */
            .price-slider {
                width: 100%;
                margin: 20px 0;
            }

            .price-slider input[type="range"] {
                width: 100%;
                height: 4px;
                background: #ddd;
                border-radius: 2px;
                outline: none;
                -webkit-appearance: none;
            }

            .price-slider input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                background: #007bff;
                border-radius: 50%;
                cursor: pointer;
            }

            /* Price filter button styles */
            .price-apply-btn {
                width: 100%;
                padding: 12px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 8px;
                font-size: 14px;
                margin-top: 15px;
                cursor: pointer;
                transition: background 0.3s;
            }

            .price-apply-btn:hover {
                background: #0056b3;
            }

            /* Price range display */
            .price-range-display {
                text-align: center;
                margin: 10px 0;
                font-size: 14px;
                color: #666;
            }
        }

        /* Additional responsive breakpoints */
        @media (max-width: 480px) {
            .mobile-price-input {
                padding: 10px;
                font-size: 13px;
            }

            .price-label {
                font-size: 11px;
            }
        }

        /* Desktop and Tablet styles for price apply button */
        .price-apply-btn {
            width: 100%;
            padding: 12px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
        }

        .price-apply-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
        }

        .price-apply-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
        }

        /* Add icon to button */
        .price-apply-btn::before {
            content: "🔍";
            font-size: 16px;
        }

        /* Responsive adjustments */
        @media (min-width: 769px) {
            .price-apply-btn {
                padding: 14px 24px;
                font-size: 15px;
                letter-spacing: 0.5px;
            }
        }

        @media (min-width: 1024px) {
            .price-apply-btn {
                margin-top: 20px;
                padding: 16px 28px;
                font-size: 16px;
            }
        }

        /* Hide mobile menu button by default (desktop view) */
        .mobile-menu-btn {
            display: none;  /* Hide on desktop */
        }

        /* Show mobile menu button only on mobile screens */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;  /* Show on mobile */
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }
        }

        .category-heading {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin: 30px 0 10px 0;
            padding-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .underline {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #007bff;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .category-container:hover .underline {
            transform: scaleX(1);
        }

        .category-description {
            font-size: 16px;
            color: #666;
            margin: 15px 0 30px 0;
            line-height: 1.6;
            max-width: 800px;
        }

        .post-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s;
        }

        .post-card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .post-image {
            width: 100%;
            height: auto;
        }

        .post-content {
            padding: 15px;
        }

        .post-title {
            font-size: 20px;
            margin: 10px 0;
        }

        .post-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-price {
            font-weight: bold;
            color: #007bff;
        }

        .post-button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .post-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .category-heading {
                font-size: 24px;
                margin: 20px 0 10px 0;
            }

            .category-description {
                font-size: 14px;
                margin: 10px 0 20px 0;
            }
        }

        /* Grid layout for products */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .category-container {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <nav>
            <div class="logo">Brand</div>
            <button class="mobile-menu-btn">☰</button>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <!-- Add category slider here -->
        <div class="category-slider">
            <button class="category-nav-btn category-prev" onclick="moveCategorySlide(-1)">❮</button>
            <button class="category-nav-btn category-next" onclick="moveCategorySlide(1)">❯</button>

            <div class="category-container">
                <div class="category-slider-inner">
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/3176/3176363.png" alt="Electronics">
                        <p>Electronics</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/2972/2972185.png" alt="Fashion">
                        <p>Fashion</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/1261/1261163.png" alt="Books">
                        <p>Books</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/3081/3081559.png" alt="Sports">
                        <p>Sports</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/1046/1046784.png" alt="Games">
                        <p>Games</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/2972/2972402.png" alt="Home">
                        <p>Home</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/2972/2972355.png" alt="Beauty">
                        <p>Beauty</p>
                    </div>
                    <div class="category-item">
                        <img src="https://cdn-icons-png.flaticon.com/128/3081/3081649.png" alt="Tools">
                        <p>Tools</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner slider starts here -->
        <div class="slider-container">
            <div class="slide active">
                <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3" alt="Slide 3">
            </div>

            <button class="slider-arrow prev-arrow">❮</button>
            <button class="slider-arrow next-arrow">❯</button>

            <div class="slider-buttons">
                <button class="slider-dot active"></button>
                <button class="slider-dot"></button>
                <button class="slider-dot"></button>
            </div>
        </div>

        <!-- Add this after the slider container -->
        <div class="mobile-filter-section" style="display: none;">
            <div class="mobile-filter-row">
                <div class="mobile-filter-chip">All</div>
                <div class="mobile-filter-chip">Electronics</div>
                <div class="mobile-filter-chip">Fashion</div>
                <div class="mobile-filter-chip">Books</div>
                <div class="mobile-filter-chip">Sports</div>
                <div class="mobile-filter-chip">Home</div>
                <div class="mobile-filter-chip">Beauty</div>
            </div>
            
            <div class="mobile-price-filter">
                <h4>Price Range</h4>
                <div class="mobile-price-range">
                    <input type="number" class="mobile-price-input" placeholder="Min Price">
                    <span>to</span>
                    <input type="number" class="mobile-price-input" placeholder="Max Price">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        
        <!-- Add Post Section with Filters -->
        <h2 class="post-heading">
            Electronics
            <span class="heading-underline"></span>
        </h2>
      
        <div class="post-section">
           
            <div class="post-slider-container">
                <button class="post-nav-btn post-prev" onclick="movePostSlide(-1)">❮</button>
                <button class="post-nav-btn post-next" onclick="movePostSlide(1)">❯</button>

                <div class="post-slider">
                    <!-- Product 1 -->
                    <div class="post-card">
                        <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea" alt="Smartphone" class="post-image">
                        <div class="post-content">
                            <h3 class="post-title">Smartphone</h3>
                            <p class="post-description">Latest model with high-resolution camera and long battery life.</p>
                            <div class="post-meta">
                                <span class="post-price">$699.99</span>
                                <button class="post-button">Buy Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="post-card">
                        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" alt="Laptop" class="post-image">
                        <div class="post-content">
                            <h3 class="post-title">Laptop</h3>
                            <p class="post-description">Powerful laptop for gaming and productivity with a sleek design.</p>
                            <div class="post-meta">
                                <span class="post-price">$999.99</span>
                                <button class="post-button">Buy Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="post-card">
                        <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea" alt="Wireless Headphones" class="post-image">
                        <div class="post-content">
                            <h3 class="post-title">Wireless Headphones</h3>
                            <p class="post-description">Noise-cancelling headphones with superior sound quality.</p>
                            <div class="post-meta">
                                <span class="post-price">$249.99</span>
                                <button class="post-button">Buy Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="post-card">
                        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" alt="Smartwatch" class="post-image">
                        <div class="post-content">
                            <h3 class="post-title">Smartwatch</h3>
                            <p class="post-description">Track your fitness and stay connected with this stylish smartwatch.</p>
                            <div class="post-meta">
                                <span class="post-price">$199.99</span>
                                <button class="post-button">Buy Now</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="post-card">
                        <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea" alt="Bluetooth Speaker" class="post-image">
                        <div class="post-content">
                            <h3 class="post-title">Bluetooth Speaker</h3>
                            <p class="post-description">Portable speaker with rich sound and long battery life.</p>
                            <div class="post-meta">
                                <span class="post-price">$89.99</span>
                                <button class="post-button">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are dedicated to providing the best shopping experience with our wide range of products and excellent customer service.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Special Offers</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                    <li><i class="fas fa-envelope"></i> info@example.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
                </ul>
            </div>

            <!-- Social Links -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <!-- Bottom Footer -->
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add this script before closing body tag -->
    <script>
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');
        const prevButton = document.querySelector('.prev-arrow');
        const nextButton = document.querySelector('.next-arrow');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[index].classList.add('active');
            dots[index].classList.add('active');
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Add click events for arrows
        nextButton.addEventListener('click', nextSlide);
        prevButton.addEventListener('click', prevSlide);

        // Add click events for dots
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });

        // Auto-advance slides every 5 seconds
        setInterval(nextSlide, 5000);

        // Add this new script for category slider
        document.addEventListener('DOMContentLoaded', function() {
            const categoryContainer = document.querySelector('.category-container');
            const prevBtn = document.querySelector('.category-prev');
            const nextBtn = document.querySelector('.category-next');

            prevBtn.addEventListener('click', () => {
                categoryContainer.scrollLeft -= 200;
            });

            nextBtn.addEventListener('click', () => {
                categoryContainer.scrollLeft += 200;
            });
        });

        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButton = document.querySelector('.filter-button');
            const checkboxes = document.querySelectorAll('.filter-checkbox input');
            const minPrice = document.querySelector('.price-inputs input[placeholder="Min"]');
            const maxPrice = document.querySelector('.price-inputs input[placeholder="Max"]');
            const products = document.querySelectorAll('.post-card');

            filterButton.addEventListener('click', function() {
                // Get selected categories
                const selectedCategories = Array.from(document.querySelectorAll('.filter-section:first-child .filter-checkbox input:checked'))
                    .map(checkbox => checkbox.parentElement.textContent.trim().toLowerCase());

                // Get selected brands
                const selectedBrands = Array.from(document.querySelectorAll('.filter-section:nth-child(3) .filter-checkbox input:checked'))
                    .map(checkbox => checkbox.parentElement.textContent.trim().toLowerCase());

                // Get selected ratings
                const selectedRatings = Array.from(document.querySelectorAll('.filter-section:last-child .filter-checkbox input:checked'))
                    .map(checkbox => parseInt(checkbox.parentElement.textContent.trim()[0]));

                // Get price range
                const minPriceValue = minPrice.value ? parseFloat(minPrice.value) : 0;
                const maxPriceValue = maxPrice.value ? parseFloat(maxPrice.value) : Infinity;

                // Filter products
                products.forEach(product => {
                    const price = parseFloat(product.querySelector('.post-price').textContent.replace('$', ''));
                    const category = product.querySelector('.post-title').textContent.toLowerCase();
                    
                    // Check if product matches all filters
                    const matchesPrice = price >= minPriceValue && price <= maxPriceValue;
                    const matchesCategory = selectedCategories.length === 0 || selectedCategories.some(cat => category.includes(cat));
                    
                    // Show/hide product based on filters
                    if (matchesPrice && matchesCategory) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            });

            // Reset filters when clicking checkboxes
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    // Show all products when unchecking filters
                    if (!checkbox.checked) {
                        products.forEach(product => {
                            product.style.display = 'block';
                        });
                    }
                });
            });

            // Clear price inputs when they're emptied
            [minPrice, maxPrice].forEach(input => {
                input.addEventListener('input', () => {
                    if (!minPrice.value && !maxPrice.value) {
                        products.forEach(product => {
                            product.style.display = 'block';
                        });
                    }
                });
            });
        });

        // Mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            const filterToggleBtn = document.querySelector('.filter-toggle-btn');
            const filterSidebar = document.querySelector('.filter-sidebar');

            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            // Show/hide filter toggle button on mobile
            function updateFilterButton() {
                const filterToggleBtn = document.querySelector('.filter-toggle-btn');
                if (filterToggleBtn) {
                    if (window.innerWidth <= 768) {
                        filterToggleBtn.style.display = 'block';
                    } else {
                        filterToggleBtn.style.display = 'none';
                    }
                }
            }

            // Initial check
            updateFilterButton();

            // Update on resize
            window.addEventListener('resize', updateFilterButton);

            // Filter sidebar toggle
            filterToggleBtn.addEventListener('click', () => {
                filterSidebar.classList.add('active');
            });

            // Close filter sidebar when clicking outside
            document.addEventListener('click', (e) => {
                if (filterSidebar.classList.contains('active') && 
                    !filterSidebar.contains(e.target) && 
                    e.target !== filterToggleBtn) {
                    filterSidebar.classList.remove('active');
                }
            });
        });

        // Mobile filter functionality
        const mobileFilterSection = document.querySelector('.mobile-filter-section');
        const filterChips = document.querySelectorAll('.mobile-filter-chip');
        const mobilePriceInputs = document.querySelectorAll('.mobile-price-input');

        // Show mobile filters only on mobile devices
        function updateMobileFilters() {
            if (window.innerWidth <= 768) {
                mobileFilterSection.style.display = 'block';
            } else {
                mobileFilterSection.style.display = 'none';
            }
        }

        // Initial check
        updateMobileFilters();

        // Update on resize
        window.addEventListener('resize', updateMobileFilters);

        // Filter chip functionality
        filterChips.forEach(chip => {
            chip.addEventListener('click', () => {
                if (chip.textContent === 'All') {
                    filterChips.forEach(c => c.classList.remove('active'));
                    chip.classList.add('active');
                    // Show all products
                    document.querySelectorAll('.post-card').forEach(card => {
                        card.style.display = 'block';
                    });
                } else {
                    const allChip = document.querySelector('.mobile-filter-chip');
                    allChip.classList.remove('active');
                    chip.classList.toggle('active');
                    
                    // Filter products based on active chips
                    const activeFilters = Array.from(filterChips)
                        .filter(c => c.classList.contains('active'))
                        .map(c => c.textContent.toLowerCase());

                    document.querySelectorAll('.post-card').forEach(card => {
                        const cardTitle = card.querySelector('.post-title').textContent.toLowerCase();
                        const matchesFilter = activeFilters.length === 0 || 
                            activeFilters.some(filter => cardTitle.includes(filter));
                        card.style.display = matchesFilter ? 'block' : 'none';
                    });
                }
            });
        });

        // Mobile price filter functionality
        let priceFilterTimeout;
        mobilePriceInputs.forEach(input => {
            input.addEventListener('input', () => {
                clearTimeout(priceFilterTimeout);
                priceFilterTimeout = setTimeout(() => {
                    const minPrice = parseFloat(mobilePriceInputs[0].value) || 0;
                    const maxPrice = parseFloat(mobilePriceInputs[1].value) || Infinity;

                    document.querySelectorAll('.post-card').forEach(card => {
                        const price = parseFloat(card.querySelector('.post-price')
                            .textContent.replace('$', ''));
                        card.style.display = (price >= minPrice && price <= maxPrice) 
                            ? 'block' : 'none';
                    });
                }, 500);
            });
        });

        // Price filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const priceInputs = document.querySelectorAll('.mobile-price-input');
            const priceDisplay = document.querySelector('.price-range-display');
            const priceApplyBtn = document.querySelector('.price-apply-btn');

            function updatePriceDisplay() {
                const minPrice = priceInputs[0].value || '0';
                const maxPrice = priceInputs[1].value || '∞';
                priceDisplay.textContent = `Selected: $${minPrice} - $${maxPrice}`;
            }

            priceInputs.forEach(input => {
                input.addEventListener('input', updatePriceDisplay);
            });

            priceApplyBtn.addEventListener('click', () => {
                const minPrice = parseFloat(priceInputs[0].value) || 0;
                const maxPrice = parseFloat(priceInputs[1].value) || Infinity;

                document.querySelectorAll('.post-card').forEach(card => {
                    const price = parseFloat(card.querySelector('.post-price')
                        .textContent.replace('$', ''));
                    card.style.display = (price >= minPrice && price <= maxPrice) 
                        ? 'block' : 'none';
                });
            });

            // Handle input validation
            priceInputs.forEach(input => {
                input.addEventListener('input', (e) => {
                    let value = e.target.value;
                    if (value < 0) e.target.value = 0;
                });
            });
        });

        let currentCategorySlide = 0;

        function moveCategorySlide(direction) {
            const slides = document.querySelector('.category-slider-inner');
            const totalSlides = document.querySelectorAll('.category-item').length;

            currentCategorySlide += direction;

            if (currentCategorySlide < 0) {
                currentCategorySlide = totalSlides - 1; // Loop to last slide
            } else if (currentCategorySlide >= totalSlides) {
                currentCategorySlide = 0; // Loop to first slide
            }

            const slideWidth = document.querySelector('.category-item').offsetWidth;
            slides.style.transform = `translateX(-${currentCategorySlide * (slideWidth + 20)}px)`; // Adjust for margin
        }

        let currentPostSlide = 0;

        function movePostSlide(direction) {
            const slides = document.querySelector('.post-slider');
            const totalSlides = document.querySelectorAll('.post-card').length;

            currentPostSlide += direction;

            if (currentPostSlide < 0) {
                currentPostSlide = totalSlides - 1; // Loop to last slide
            } else if (currentPostSlide >= totalSlides) {
                currentPostSlide = 0; // Loop to first slide
            }

            const slideWidth = document.querySelector('.post-card').offsetWidth;
            slides.style.transform = `translateX(-${currentPostSlide * (slideWidth + 20)}px)`; // Adjust for margin
        }
    </script>
</body>
</html> 