/* css/slider.css */
.category-slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.category-container {
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.category-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.category-slider-inner {
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.category-item {
    min-width: 150px;
    text-align: center;
}

.category-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.category-item p {
    margin: 0;
    font-size: 14px;
}

/* Hide navigation buttons by default */
.category-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Hide buttons initially */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.category-prev {
    left: 10px;
}

.category-next {
    right: 10px;
}

/* Show navigation buttons on hover */
.category-slider:hover .category-nav-btn {
    opacity: 1;
}

.category-nav-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

.post-slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.post-slider {
    display: flex;
    transition: transform 0.5s ease;
    gap: 30px; /* Add gap between products */
    padding: 20px 0; /* Add padding to the top and bottom of the slider */
}

.post-card {
    background: white; /* White background for the card */
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Prevent overflow of content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
    padding: 10px; /* Add padding inside the card */
    min-width: 250px; /* Set a minimum width for the cards */
}

.post-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.post-image {
    width: 100%; /* Full width for the image */
    height: auto; /* Maintain aspect ratio */
}

.post-content {
    padding: 15px; /* Padding inside the card */
}

.post-title {
    font-size: 18px; /* Title font size */
    margin: 10px 0; /* Margin around the title */
    color: #333; /* Dark color for the title */
}

.post-description {
    font-size: 14px; /* Description font size */
    color: #666; /* Lighter color for the description */
    margin-bottom: 10px; /* Margin below the description */
}

.post-meta {
    display: flex; /* Flexbox for price and button alignment */
    justify-content: space-between; /* Space between price and button */
    align-items: center; /* Center align items */
}

.post-price {
    font-weight: bold; /* Bold font for price */
    color: #007bff; /* Blue color for price */
    font-size: 16px; /* Price font size */
}

.post-button {
    padding: 8px 12px; /* Padding for the button */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.post-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.post-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-prev {
    left: 10px;
}

.post-next {
    right: 10px;
}

.post-nav-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

.post-heading {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
    position: relative;
    display: inline-block;
}

.heading-underline {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.post-heading:hover .heading-underline {
    transform: scaleX(1);
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background-color: #007bff;
}

.footer-section p {
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.footer-bottom p {
    color: #ccc;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}
